# ExamPortal

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/exam/examserver/: ExamServerApplication.java
src/main/java/com/exam/examserver/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/exam/examserver/configuration/: FilterConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  MySecurityConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/exam/examserver/configuration/cacheconfig/: EhcacheConfig.java
src/main/java/com/exam/examserver/controller/: AutenticationController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/examserver/entity/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/examserver/entity/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/exam/examserver/entity/swagger/: WebResponse.java
src/main/java/com/exam/examserver/filter/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLogger.java
src/main/java/com/exam/examserver/justfortry/: loggings.java
src/main/java/com/exam/examserver/repo/: QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exam/examserver/security/: JwtRequest.java  JwtResponse.java
src/main/java/com/exam/examserver/service/: CategotyService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/exam/examserver/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/examserver/util/: ReadJsonFileToJsonObject.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/openapi/: response.json
src/test/java/com/exam/examserver/: ExamServerApplicationTests.java
